# global config
spring.application.name=event-analyser
server.port=8000
spring.main.web-application-type=none
# data source config
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:fraudDB}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:maroc123}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
# rule config
config.server.url=http://localhost:8080/api/v1/rules/code/{code}
# http client config
http.client.connection-timeout=10000
http.client.read-timeout=1000
# cache config
cache.rule-config.expire-duration-minutes=10
cache.ip-to-country.expire-duration-minutes=10
